<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
            html{
                font-family: 'Nanum Gothic', sans-serif;
            }

            article{
                width:250px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
            }
            
            button{
                width:250px;
                height:70px;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <article>
            국원 청원 관리 시스템
            <br>
            <br>
            <button onclick="document.location.href='./manager/index.php';">관리자 페이지</button><br>
            <br>
            <button onclick="document.location.href='./SuggestionViewer/index.php';">일반 페이지</button>
        </article>
    </body>
</html>